<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Jua&display=swap" rel="stylesheet">

<!-- https://gb.go.kr/Main/open_contents/section/forest/page.do?mnu_uid=1778&LARGE_CODE=450&MEDIUM_CODE=60&SMALL_CODE=20&SMALL_CODE2=10&SMALL_CODE3=10& -->


<HTML>
    <style>
        body{
            background-color: #FFFBAC;
        }
        .menu {
            margin:0px; padding:0px;
            list-style: none;
            width:1000px;
            height:55px;
            background: #939B62;;
            line-height: 50px; 
            margin:0 auto;
            text-align: center;
            box-sizing: border-box; border-radius: 20px 20px 0px 0px  /  20px 20px 0px 0px;
        }
        .menu > li {
            float:left;
            width:25%;
            position:relative;
            }
        .menu > li:hover {
            background-color: #2e311d;
            transition-duration: 0.5s;
        }
        .menu a {
            color: #fff;
            font-family: 'Jua', sans-serif;
            font-size: 20px;
        }

        .climb_corse{
        width:900px;
        height:50px;
        background: #b0b687;;
        line-height: 50px; 
        margin:0 auto;
        text-align: center;
        }
        .climb_corse > li {
            float:left;
            width:16%;
            position:relative;
            }
        .climb_corse a {
            color: #fff;
            font-family: 'Jua', sans-serif;
            font-size: 20px;
        }

        /* 내용 */
        .detail{
            background-color: #D7E9B9;
            width: 1000px;
            /* height: auto; */
            margin: auto;
        }

        

        table{
            border-spacing: 20px;
        }
        /* table,tr,th,td,.map_table{
            border: none;
        } */

    </style> 


    <body>
        <h2 style="font-family: 'Gowun Batang', serif; font-size: 50px;
        color:#939B62;
        text-align: center;
        margin: 40px auto;">팔공산을 소개합니다.<h2>

        <ul class="menu">
            <li style="box-sizing: border-box; border-radius: 20px 0px 0px 0px  /  20px 0px 0px 0px;">
            <a href="pgs.html"style='text-decoration:none;'>
                팔공산에 대해
            </a>
            </li>
            <li>
            <a href="place.html"style='text-decoration:none;'>
                주요 관광지
            </a>
            </li>
            <li style="background-color: #2e311d;">
            <a href="mt_climb.html"style='text-decoration:none;'>
                등산 코스
            </a>
            </li>
            <li style="box-sizing: border-box; border-radius: 0px 20px 0px 0px  /  0px 20px 0px 0px;">
            <a href="#"style='text-decoration:none;'>
                MENU4
            </a>
            </li>
        </ul>
        <div class="detail">
            <br>
            <p style="margin-top: 0px; text-align: center; margin-bottom: 10px; font-family: 'Jua', sans-serif; font-weight: bold; font-size: 55px; color: rgb(255, 255, 255);">
                팔공산 등산코스
            </p>
            <div style="font-family: 'Gowun Batang', serif;">
                <ul class="climb_corse">
                    <li style="list-style:none">
                        <a href="mt_climb1.html"style='text-decoration:none;'>
                            팔공산종주코스
                        </a>
                    </li>
                    <li style="list-style:none">
                        <a href="place.html"style='text-decoration:none;'>
                            은해사1코스
                        </a>
                    </li>
                    <li style="list-style:none">
                        <a href="mt_climb.html"style='text-decoration:none;'>
                            갓바위1코스
                        </a>
                    </li>
                    <li style="list-style:none">
                        <a href="#"style='text-decoration:none;'>
                            갓바위2코스
                        </a>
                    </li>
                    <li style="list-style:none">
                        <a href="#"style='text-decoration:none;'>
                            치산계곡1코스
                        </a>
                    </li>
                    <li style="list-style:none">
                        <a href="#"style='text-decoration:none;'>
                            가산산성1코스
                        </a>
                    </li>
                </ul>
                <br>
                
            </div>
        </div>
    </body>
</HTML>
