<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Jua&display=swap" rel="stylesheet">

<!-- font-family: 'Gowun Batang', serif;
font-family: 'Jua', sans-serif; -->

<HTML>

    <style>

        body{
            background-color: #FFFBAC;
        }

        .menu {
            margin:0px; padding:0px;
            list-style: none;
            width:1000px;
            height:55px;
            background: #939B62;
            line-height: 50px; 
            margin:0 auto;
            color:black;
            text-align: center;
            box-sizing: border-box; border-radius: 20px 20px 0px 0px  /  20px 20px 0px 0px;
            }

        .menu > li {
            float:left;
            width:25%;
            position:relative;
            }
        .menu > li:hover {
            background-color: #2e311d;
            transition-duration: 0.5s;
        }
        .menu a {
            color: #fff;
            font-family: 'Jua', sans-serif;
            font-size: 20px;
        }
        /* 내용 */
        .detail{
            background-color: #D7E9B9;
            width: 1000px;
            /* height: auto; */
            margin: auto;
            z-index: 999;
        }
        table,tr,td,th{
            border: none;
        }
        table{
            border-spacing: 15 5px;
        }
    </style> 


        <body>
            <h2 style="font-family: 'Gowun Batang', serif; font-size: 50px;
            color:#2e311d;
            text-align: center;
             margin: 40px auto;">팔공산 소개<h2>
            <ul class="menu">
              <li style="box-sizing: border-box; border-radius: 20px 0px 0px 0px  /  20px 0px 0px 0px;">
                <a href="pgs.html"style='text-decoration:none;'>
                    팔공산에 대해
                </a>
              </li>
              <li>
                <a href="place.html"style='text-decoration:none;'>
                    주요 관광지
                </a>
              </li>
              <li>
                <a href="mt_climb1.html"style='text-decoration:none;'>
                    등산 코스
                </a>
              </li>
              <li style=" background-color: #2e311d; box-sizing: border-box; border-radius: 0px 20px 0px 0px  /  0px 20px 0px 0px;">
                <a href="food.html"style='text-decoration:none;'>
                    팔공산 주변 맛집
                </a>
              </li>
            </ul>
            <div class="detail">
                <br>
                <p style="margin-top: 0px; margin-left: 50px; margin-bottom: 10px; font-family: 'Gowun Batang', serif; font-weight: bold; font-size: 55px; color: rgb(236, 255, 241);">
                    팔공산 주변 음식점
                </p>

                <hr style="width: 900px;">
                
                <table border="1" style="width: 800px; margin: auto;">
                    <tr>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food1.jpg"></td>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food2.jpg"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; font-size: 20; font-weight: bold;
                        height: 50; vertical-align: top;"> ▲ 장어의 힘</td>
                    </tr>
                    <tr>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food3.jpg"></td>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food4.jpg"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; font-size: 20; font-weight: bold;
                        height: 50; vertical-align: top;"> ▲ 돌문어 짬뽕</td>
                    </tr>
                    <tr>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food5.jpg"></td>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food6.jpg"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; font-size: 20; font-weight: bold;
                        height: 50; vertical-align: top;"> ▲ 팔공산 한방백숙</td>
                    </tr>
                    <tr>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food7.jpg"></td>
                        <td><img style="width: 400;height: 300; box-sizing: border-box; border-radius: 20px 20px 20px 20px  /  20px 20px 20px 20px;" src="food8.jpg"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center; font-size: 20; font-weight: bold;
                        height: 50; vertical-align: top;">▲ 가마솥 누른밥</td>
                    </tr>
                </table>

                <br>
            </div>
          </body>
    </HTML>
    su