<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팔공산</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            position: relative;
            min-height: 150vh;
        }
        nav{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        nav a{
            position: relative;
            margin: 0 20px;
            font-size:2em;
            color:#000000;
            text-decoration: none;
        }
        nav #underline{
            position: absolute;
            left: 0;
            height: 4px;
            width: 0;
            background: #000000;
            bottom: -9px;
            transition: 0.2s;
            border-radius: 5px;
        }
        header {
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-image: url('팔공산.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-top: 50px;
          }
          
          header h1 {
            font-size: 4em;
            color: green;
            text-shadow: 2px 2px 2px #000000;
            margin: 0;
          }
    </style>
</head>
<body>
    <nav>
        <div id="underline"></div>
        <a href="page1.html">introduce</a>
        <a href="page2.html">history</a>
        <a href="page3.html">hikingtrail</a>
        <a href="page4.html">season</a>
        <a href="page5.html">restaurant</a>
        <a href="page6.html">festival</a>
    </nav>
    <header>
        <h1>팔공산</h1>
    </header>
    <script type="text/javascript">
        var underline = document.querySelector('#underline');
        var item = document.querySelectorAll('nav a');
        function select(event){
            // console.log(event);
            underline.style.left = event.offsetLeft+"px";
            underline.style.width = event.offsetWidth+"px";
            // console.log(e.offsetLeft+"px");
        }
        item.forEach(link =>{
            link.addEventListener('click', (event)=>{
                select(event.target);
            })
        })
    </script>
</body>
</html>