<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팔공산 축제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        nav a{
            position: relative;
            margin: 0 20px;
            font-size:2em;
            color:#000000;
            text-decoration: none;
        }
        nav #underline{
            position: absolute;
            left: 0;
            height: 5px;
            width: 0;
            background: #000000;
            bottom: -9px;
            transition: 0.2s;
            border-radius: 5px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h2{
            font-size: 2.5em;
            margin-bottom: 2em;
            margin-top: 2.5em;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        li{
            width: 300px;
            height: 150px;
            margin: 5em;
            max-width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #cccccc;
            border-radius: 15px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            transition: 0.2s;
            cursor: pointer;
        }
        li:hover{
            transform: translateY(-10px);
        }
        img{
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .trail-info{
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div id="underline"></div>
        <a href="page1.html">introduce</a>
        <a href="page2.html">history</a>
        <a href="page3.html">hikingtrail</a>
        <a href="page4.html">season</a>
        <a href="page5.html">restaurant</a>
        <a href="page6.html">festival</a>
    </nav>
    <h2>팔공산 벚꽃축제</h2>
    <ul>
        <li>
            <img src="벛꽃축제.jpg" alt="trail1">
            <div class="trail-info">
                <h3><a href = "벛꽃축제.jpg">축제 개요</a></h3>                  
            </div>
        </li>
        <li>
            <img src="벛꽃축제1.jpg" alt="trail2">
            <div class="trail-info">
                <h3><a href = "벛꽃축제1.jpg">행사내용</a></h3>
            </div>
        </li>
        <li>
            <img src="벛꽃축제2.jpg" alt="trail3">
            <div class="trail-info">
                <h3><a href = "벛꽃축제2.jpg">일정별 상세 행사</a></h3>
            </div>
        </li>
        <li>
            <img src="축제포스터.jpg" alt="trail1">
            <div class="trail-info">
                <h3><a href = "축제포스터.jpg">전체 축제 일정</a></h3>
            </div>
        </li>
    </body>
    </html>