<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        nav a{
            position: relative;
            margin: 0 20px;
            font-size:2em;
            color:#000000;
            text-decoration: none;
        }
        nav #underline{
            position: absolute;
            left: 0;
            height: 4px;
            width: 0;
            background: #000000;
            bottom: -9px;
            transition: 0.2s;
            border-radius: 5px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        h2{
            font-size: 2.5em;
            margin-bottom: 2em;
            margin-top: 2.5em;
        }
        ul{
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        li{
            width: 300px;
            height: 100px;
            margin: 1em;
            max-width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #cccccc;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            transition: 0.2s;
            cursor: pointer;
        }
        li:hover{
            transform: translateY(-10px);
        }
        img{
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .trail-info{
            padding: 1em;
            text-align: center;
        }
        .trail-info h3{
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }
        .trail-info p{
            font-size: 0.9em;
            color: #666666;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <nav>
        <div id="underline"></div>
        <a href="page1.html">introduce</a>
        <a href="page2.html">history</a>
        <a href="page3.html">hikingtrail</a>
        <a href="page4.html">season</a>
        <a href="page5.html">restaurant</a>
        <a href="page6.html">festival</a>
        <a href="index.html">result</a>
    </nav>
    <h2>팔공산 식당</h2>
    <ul>
        <li>
            <div class="trail-info">
                <h3>출처 사이트</h3>
                <a href="https://www.google.com/search?tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=APwXEddIhfdN15VWzIJZN_5IzzHwO6-FgA:1681332295500&q=%ED%8C%94%EA%B3%B5%EC%82%B0+%EB%A7%9B%EC%A7%91&rflfq=1&num=10&sa=X&ved=2ahUKEwiQ0ePxmqX-AhWYsVYBHYO_DHgQjGp6BAgREAE&biw=1536&bih=746&dpr=1.25#rlfi=hd:;si:;mv:[[36.0203245,128.7032394],[35.9572217,128.6316793]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9">식당소개</a>
            </div>
        </li>
        </ul>
    </body>
    </html>
